<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
    <stylesheets>
        <URL value="@/styles/menuStyles.css" />
    </stylesheets>
   <children>
      <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="475.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </ButtonBar>
      <ButtonBar layoutX="805.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="475.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <buttons>
            <Label fx:id="nomUsuariLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0" text="nomUsuari" />
            <Label text="Benvingut usuari: " />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="475.0" prefHeight="40.0" prefWidth="330.0" styleClass="barraMenu" stylesheets="@../../../styles/menuStyles.css">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </ButtonBar>
      <Label alignment="CENTER" layoutX="552.0" layoutY="56.0" prefHeight="27.0" prefWidth="177.0" styleClass="titolFinestra" stylesheets="@../../../styles/menuStyles.css" text="Recepcionistes">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="140.0" layoutY="400.0" prefHeight="250.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="dniColumna" prefWidth="100.0" text="DNI" />
          <TableColumn fx:id="nomColumna" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="cognomsColumna" prefWidth="175.0" text="Cognoms" />
            <TableColumn fx:id="usuariColumna" prefWidth="100.0" text="Nom d'usuari" />
            <TableColumn fx:id="nacionalitatColumna" prefWidth="100.0" text="Nacionalitat" />
            <TableColumn fx:id="emailColumna" prefWidth="200.0" text="E-mail" />
            <TableColumn fx:id="telefonColumna" prefWidth="150.0" text="Telefon" />
            <TableColumn fx:id="validacioColumna" prefWidth="75.0" text="Validacio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
